<html>
   <head>
    <meta charset="utf-8">
    <title>Dood Mar</title>
     <style>
      mark{background-color:#00c8ff;color:white}
      p{text-indent:2em;}
      .content{background-color:#edfeff;
               padding:30px;
               opacity: 0.5;
               max-width:700px;
               margin:auto;}
       body {
      margin: 0;
      padding: 0;
      background-image: url('https://umamusume.com/assets/images/ogp.png');
      background-repeat: no-repeat;
      background-size: cover;      
      background-position: center; 
      background-attachment: fixed;}
     </style>
  </head>
  <body>
   <div class="content"> 
    
     
   </div>
  </body>
</html>
